# ai-document

./: .env.example  .gitignore  CHANGELOG.md  COMPLETION_REPORT.md  CONTRIBUTING.md  DEPLOYMENT.md  DOCKER_DEPLOYMENT_SUMMARY.md  FILE_STRUCTURE.md  FINAL_SUMMARY.md  IMPLEMENTATION_PLAN.md  LICENSE  Makefile  PLAN.md  PROJECT_STATUS.md  PROJECT_STRUCTURE.md  QUICK_START.md  RAG_FLOW_DETAIL.md  README.md  REQUIREMENTS_QUESTIONS.md  SETUP_GUIDE.md  START_HERE.md  check-system.sh  docker-compose.yml  kientruc.md  setup-frontend.sh  skills-lock.json  test-enqueue.py  test-setup.ps1
backend/: .dockerignore  Dockerfile
backend/DocumentRAG.API/: DocumentRAG.API.csproj  Program.cs  appsettings.json
backend/DocumentRAG.API/Controllers/: CategoriesController.cs  ChatController.cs  DocumentsController.cs
backend/DocumentRAG.API/DTOs/: CategoryDtos.cs  ChatDtos.cs  DocumentDtos.cs
backend/DocumentRAG.API/Services/: DocumentService.cs  IDocumentService.cs  IQdrantService.cs  IRAGService.cs  QdrantService.cs  RAGService.cs
backend/DocumentRAG.Infrastructure/: DocumentRAG.Infrastructure.csproj
backend/DocumentRAG.Infrastructure/Data/: ApplicationDbContext.cs
database/: Dockerfile  entrypoint.sh
docs/: INDEX.md
document-indexer/: .dockerignore  .env.example  CHANGELOG.md  Dockerfile  config.py  database.py  docker-compose.yml  init-db.sh  init.sql  mcp-config-example.json  processor.py  readme.md  requirements.txt  start.bat  start.sh  test_integration.py  watcher.py
frontend/: .dockerignore  Dockerfile  angular.json  build.sh  nginx.conf  package-lock.json  package.json
indexer/: Dockerfile  chunker.py  database.py  embedder.py  requirements.txt  worker.py
mcp-server/: Dockerfile  README.md  package.json
mcp-servers/: README.md  SETUP.md
scripts/: entrypoint.sh  init-db.sql  (+4 more)
(+37 files in other folders)
