<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Betalgo.OpenAI" Version="8.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentRAG.Core\DocumentRAG.Core.csproj" />
    <ProjectReference Include="..\DocumentRAG.Infrastructure\DocumentRAG.Infrastructure.csproj" />
  </ItemGroup>

</Project>
